<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="542" ViewPortY="178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdminActionReport" ZOrder="42" X="542" Y="207" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblUserReport" ZOrder="14" X="3734" Y="207" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAdminDetails" ZOrder="41" X="770" Y="207" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAdminLoginReport" ZOrder="40" X="4190" Y="207" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblAdminTransaction" ZOrder="13" X="3962" Y="207" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblBookAccounting" ZOrder="12" X="3506" Y="207" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblBookPrices" ZOrder="11" X="3050" Y="207" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblBooks" ZOrder="10" X="2822" Y="207" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblBooksBorrowed" ZOrder="9" X="2594" Y="207" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblBooksData" ZOrder="8" X="2138" Y="207" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblLoginReport" ZOrder="7" X="3278" Y="207" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblLostDamagedBooks" ZOrder="6" X="2366" Y="207" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblReplacedBooks" ZOrder="5" X="1910" Y="207" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTransaction" ZOrder="4" X="998" Y="207" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblUserActionReport" ZOrder="3" X="1682" Y="207" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblUserDetails" ZOrder="2" X="1226" Y="207" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblUserLoginReport" ZOrder="1" X="1454" Y="207" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblAdminA__usern__4F7CD00D" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblUserRe__usern__440B1D61" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>3734</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAdminL__usern__45F365D3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>4190</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAdminT__Admin__5535A963" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3962</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBookAc__Admin__18EBB532" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3506</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBookAc__UserU__19DFD96B" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>3506</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBookPr__Title__6A30C649" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2361</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>3050</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBooks__AdminU__1DB06A4F" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2822</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBooks__Title__1F98B2C1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2361</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>2822</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBooks__UserUs__1EA48E88" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBooksB__Admin__5812160E" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2602</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2602</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBooksB__Title__59FA5E80" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2610</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2610</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblBooksB__UserU__59063A47" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2618</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2618</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLoginR__Admin__4BAC3F29" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3286</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3286</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLoginR__UserU__4CA06362" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3294</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3294</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLostDa__Title__71D1E811" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLostDa__UserU__70DDC3D8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblReplac__Admin__3864608B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblReplac__Title__37703C52" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2146</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblReplac__UserU__367C1819" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTransa__Admin__656C112C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTransa__Title__6754599E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTransa__UserU__66603565" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblUserAc__usern__52593CB8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblUserLo__usern__48CFD27E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>